# kt-invoke-control

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts  shell.nix
compiler-plugin/: build.gradle.kts
compiler-plugin-embeddable/: build.gradle.kts
compiler-plugin/src/st/evening/kt/invokecontrol/kplugin/: ICCommandLineProcessor.kt  ICComponentRegistrar.kt  ICDiagnostics.kt  ICNames.kt
compiler-plugin/src/st/evening/kt/invokecontrol/kplugin/permission/: ICAttributes.kt  Permission.kt  PermissionFactory.kt  PermissionSet.kt  Substitution.kt
compiler-plugin/src/st/evening/kt/invokecontrol/kplugin/resolve/: ICResolveService.kt  PermissionChecker.kt
compiler-plugin/src/st/evening/kt/invokecontrol/kplugin/util/: Later.kt  (+4 more)
compiler-plugin/test-fixtures/st/evening/kt/invokecontrol/: GenerateTests.kt
compiler-plugin/test-fixtures/st/evening/kt/invokecontrol/runners/: AbstractJsBoxTest.kt  AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/st/evening/kt/invokecontrol/services/: ExtensionRegistrarConfigurator.kt  ICTestDirectives.kt  PluginAnnotationsProvider.kt
compiler-plugin/test-gen/st/evening/kt/invokecontrol/runners/: JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
compiler-plugin/testData/box/: bootstrap.kt  bootstrapCapture.kt  closure.kt  constructor.kt  curry.kt  delegatedConstructor.kt  enum.kt  explicitConstructor.kt  extension.kt  function.kt  functionRef.kt  generic.kt  inferLambda.kt  innerProperty.kt  matching.kt  object.kt  override.kt  property.kt  propertyAccessor.kt  propertyDelegate.kt  readme.kt  sam.kt  simple.kt  var.kt
compiler-plugin/testData/diagnostics/: assignment.fir.txt  assignment.kt  cast.fir.txt  cast.kt  constructor.fir.txt  constructor.kt  curry.fir.txt  curry.kt  delegatedConstructor.fir.txt  delegatedConstructor.kt  dependent.fir.txt  dependent.kt  empty.fir.txt  empty.kt  explicitConstructor.fir.txt  explicitConstructor.kt  expression.fir.txt  expression.kt  extend.fir.txt  extend.kt  function.fir.txt  function.kt  functionRef.fir.txt  functionRef.kt  generic.fir.txt  generic.kt  javaProperty.fir.txt  javaProperty.kt  object.fir.txt  object.kt  override.fir.txt  override.kt  property.fir.txt  property.kt  propertyAccessor.fir.txt  propertyAccessor.kt  propertyDelegate.fir.txt  propertyDelegate.kt  sam.fir.txt  sam.kt  (+4 more)
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/st/evening/kt/invokecontrol/: ICExtension.kt  ICExtensionImpl.kt  ICGradleExtension.kt  ICGradlePlugin.kt
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api
(+1 files in other folders)
